# To-do-List-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/to_do_list/di/: AppModule.kt
app/src/main/java/com/example/to_do_list/ui/: MainActivity.kt
app/src/main/java/com/example/to_do_list/ui/task/: TasksFragment.kt
app/src/main/res/drawable/: ic_imp.xml
app/src/main/res/layout/: activity_main.xml  fargment_task.xml  fragment_add_edit_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
